<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page web responssive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contianer-grille">
        <header>Header</header>
        <nav>
            <ul class="liste-sidenav">
                <!--Racourssi pour creer une rapide plusieur li  avec du contenu li*5>a{lorem}-->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
             
            </ul>
        </nav>
        <main>
            <h1>Contact page</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quod, praesentium voluptatum tempore veniam velit nemo fuga adipisci maiores, reiciendis consequuntur quidem provident? Veniam, esse.</p>

        </main>
        <aside>
            <p>News Infos</p>
        </aside>
        <footer>
            Footer
        </footer>
    </div>
  

</body>
</html>